<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="85sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:paddingHorizontal="90px"
        android:layout_below="@id/text_title">
        <EditText
            android:id="@+id/editNombre"
            android:hint="@string/name"
            android:textSize="16sp"
            android:padding="13dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/editPuesto"
            android:hint="@string/job"
            android:textSize="16sp"
            android:padding="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/form2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/form">

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_btn_sign_up"
            android:text="@string/sigin"
            android:onClick="enviar"
            android:textColor="@color/colorPrimary"
            tools:ignore="OnClick" />

    </LinearLayout>
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/info"
        android:textColor="@color/colorSecondary"
        android:layout_below="@id/form2"
        android:focusableInTouchMode="true"/>
    <TextView
        android:id="@+id/info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/info"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/info"
        android:focusableInTouchMode="true"/>
</RelativeLayout>